[gd_scene format=3 uid="uid://30va6cfbn3d3"]

[ext_resource type="Script" uid="uid://cxmqg437flpe" path="res://Scripts/playerMovement.gd" id="1_rpqav"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[node name="Player" type="CharacterBody3D" unique_id=188544308]
script = ExtResource("1_rpqav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1607451651]
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1998920135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75541776, -0.42950702)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1514092420]
shape = SubResource("CapsuleShape3D_g4v7s")
