[gd_scene format=3 uid="uid://30va6cfbn3d3"]

[ext_resource type="Script" uid="uid://cxmqg437flpe" path="res://Scripts/playerMovement.gd" id="1_rpqav"]
[ext_resource type="Script" uid="uid://dchnjqk08j5xo" path="res://Scripts/aim_look.gd" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://hiactfux1my5" path="res://Scripts/PlayerStates.gd" id="3_gntrk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[node name="Player" type="CharacterBody3D" unique_id=188544308 node_paths=PackedStringArray("rayCastFront", "rayCastMiddle")]
script = ExtResource("1_rpqav")
rayCastFront = NodePath("RayCastFrontBottom")
rayCastMiddle = NodePath("RayCastFrontMiddle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1607451651]
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1514092420]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="AimLook" type="Node" parent="." unique_id=141419327 node_paths=PackedStringArray("character", "head")]
script = ExtResource("2_kyqiw")
character = NodePath("..")
head = NodePath("../Head")

[node name="Head" type="Node3D" parent="." unique_id=1343407214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="CameraContainer" type="Node3D" parent="Head" unique_id=2091032244]

[node name="Camera3D" type="Camera3D" parent="Head/CameraContainer" unique_id=1998920135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49446893, 3.5252545)
current = true

[node name="RayCastFrontBottom" type="RayCast3D" parent="." unique_id=103752422]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.55329573, 0)
target_position = Vector3(1, 0, 0)

[node name="StateMachine" type="Node" parent="." unique_id=664842039]
script = ExtResource("3_gntrk")

[node name="WallRunTimer" type="Timer" parent="." unique_id=124919367]
wait_time = 1.5
one_shot = true

[node name="RayCastFrontMiddle" type="RayCast3D" parent="." unique_id=1828935699]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.1281653, 0)

[connection signal="timeout" from="WallRunTimer" to="." method="_on_wall_run_timer_timeout"]
